# HTTP → HTTPS redirect
server {
    listen 80;
    server_name ${TURN_DOMAIN};
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name ${TURN_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${TURN_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${TURN_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root  /usr/share/nginx/html;
    index index.html;

    # SPA: unknown routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Future: backend API proxy
    # location /api/ {
    #     proxy_pass         http://backend:8000;
    #     proxy_set_header   Host $host;
    #     proxy_set_header   X-Real-IP $remote_addr;
    # }
}
